<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Echarts图表中的几个问题 | Merry He&#39;s Blogs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/merryHe-blogs/images/send.png">
    <meta name="description" content="Do what you want to do when you think it&#39;s too late, maybe it&#39;s not too late">
    
    <link rel="preload" href="/merryHe-blogs/assets/css/0.styles.fc187433.css" as="style"><link rel="preload" href="/merryHe-blogs/assets/js/app.7229edb3.js" as="script"><link rel="preload" href="/merryHe-blogs/assets/js/7.72007088.js" as="script"><link rel="preload" href="/merryHe-blogs/assets/js/2.f4e51e75.js" as="script"><link rel="preload" href="/merryHe-blogs/assets/js/1.5bfc9c43.js" as="script"><link rel="preload" href="/merryHe-blogs/assets/js/48.7ac7558c.js" as="script"><link rel="prefetch" href="/merryHe-blogs/assets/js/10.0f426467.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/11.d227d7fd.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/14.d6581907.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/15.77b684a1.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/16.c22c3e85.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/17.1f47d244.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/18.4be3acdb.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/19.fcc1313b.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/20.ddc5128d.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/21.64ab5463.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/22.4684224c.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/23.e19b4d7f.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/24.37a08831.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/25.5d94cb42.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/26.188f30f9.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/27.30d6c0a1.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/28.7b1296d4.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/29.31ec38df.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/3.29a7afb5.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/30.bd79c677.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/31.287faabc.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/32.66ec6772.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/33.b6543f71.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/34.cd97e668.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/35.9e5c847f.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/36.7cb4337e.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/37.56a19966.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/38.5a794679.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/39.047a4059.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/4.f3495690.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/40.85da66b5.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/41.7ff1cafd.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/42.9d93c1d7.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/43.59acd8e3.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/44.26690a74.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/45.2d1d6e50.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/46.52d9bd1a.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/47.4d5e0ded.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/49.4baf97ca.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/5.130c8123.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/50.2f8c1405.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/51.40a6cee9.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/52.2fad2e1a.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/53.8b354c4e.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/54.a673c218.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/6.7c5f0b85.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/8.6c9da593.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/9.770f8382.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/vendors~docsearch.d88e1573.js">
    <link rel="stylesheet" href="/merryHe-blogs/assets/css/0.styles.fc187433.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-59db31b3><div data-v-59db31b3><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6b182a98 data-v-59db31b3 data-v-59db31b3><h3 class="title" data-v-6b182a98>Merry He's Blogs</h3> <p class="description" data-v-6b182a98>Do what you want to do when you think it's too late, maybe it's not too late</p> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><span data-v-6b182a98>Merry He</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-59db31b3><header class="navbar" data-v-59db31b3><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/merryHe-blogs/" class="home-link router-link-active"><img src="/merryHe-blogs/images/shark.png" alt="Merry He's Blogs" class="logo"> <span class="site-name">Merry He's Blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/merryHe-blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/问题记录/" class="nav-link"><i class="undefined"></i>
  问题记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other Articles
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/User_Name9999?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hfDeveloper?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/package/vue-signature-write" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://meiriyiwen.com/random" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-59db31b3></div> <aside class="sidebar" data-v-59db31b3><div class="personal-info-wrapper" data-v-1ba30565 data-v-59db31b3><img src="/merryHe-blogs/images/shark.png" alt="author-avatar" class="personal-img" data-v-1ba30565> <h3 class="name" data-v-1ba30565>
    Merry He
  </h3> <div class="num" data-v-1ba30565><div data-v-1ba30565><h3 data-v-1ba30565>16</h3> <h6 data-v-1ba30565>Articles</h6></div> <div data-v-1ba30565><h3 data-v-1ba30565>0</h3> <h6 data-v-1ba30565>Tags</h6></div></div> <ul class="social-links" data-v-1ba30565></ul> <hr data-v-1ba30565></div> <nav class="nav-links"><div class="nav-item"><a href="/merryHe-blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/问题记录/" class="nav-link"><i class="undefined"></i>
  问题记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other Articles
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/User_Name9999?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hfDeveloper?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/package/vue-signature-write" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://meiriyiwen.com/random" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6b182a98 data-v-59db31b3><h3 class="title" data-v-6b182a98>Echarts图表中的几个问题</h3> <!----> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><span data-v-6b182a98>Merry He</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-59db31b3><div data-v-59db31b3><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Echarts图表中的几个问题</h1> <div data-v-6b133a58><i class="iconfont reco-account" data-v-6b133a58><span data-v-6b133a58>Merry He</span></i> <i class="iconfont reco-date" data-v-6b133a58><span data-v-6b133a58>12/22/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>最近需求中用到 Echarts 的双y轴图表时遇到几个问题，有必要记录一下</p> <blockquote><p>一、 双y轴刻度线水平对齐问题<br>
二、 tooltip内容过多无法完全展示问题<br>
三、 series动态变化时，图表曲线数量错误问题</p></blockquote> <p>option 基础配置如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> option <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">show</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">textstyle</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">fontsize</span><span class="token operator">:</span> <span class="token number">16</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">left</span><span class="token operator">:</span><span class="token string">'50%'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">top</span><span class="token operator">:</span><span class="token string">'0%'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">legend</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">show</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// type:'scroll',显示图例分页(图例过多时可配置此项)</span>
        <span class="token literal-property property">orient</span><span class="token operator">:</span> <span class="token string">&quot;horizontal&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">top</span><span class="token operator">:</span><span class="token string">&quot;30px&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">//图例 例：  [&quot;东部地区&quot;,&quot;中部地区&quot;, ......]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">tooltip</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">trigger</span><span class="token operator">:</span> <span class="token string">'axis'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">axisPointer</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">' shadow'</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">dataZoom</span><span class="token operator">:</span><span class="token punctuation">[</span> <span class="token comment">//横向滚动条(可在横坐标数据量太大的时候配此项)</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">'slider'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">show</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">height</span><span class="token operator">:</span><span class="token string">'10px'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">bottom</span><span class="token operator">:</span><span class="token string">'15px'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">xAxis</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">'category'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">axisTick</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token literal-property property">alignWidthLabel</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token comment">//横坐标值</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token literal-property property">yAxis</span><span class="token operator">:</span><span class="token punctuation">[</span> <span class="token comment">//两个y轴时，yAxis用数组配置</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">'value'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token comment">//y轴名称，例 降雨量</span>
            <span class="token literal-property property">nameTextStyle</span><span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token literal-property property">fontsize</span><span class="token operator">:</span><span class="token number">14</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">position</span><span class="token operator">:</span><span class="token string">'left'</span><span class="token punctuation">,</span><span class="token comment">//y轴在图表左边</span>
            <span class="token comment">// min:0, 最小值</span>
            <span class="token comment">// splitNumber:5  分隔数量</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">'value'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token comment">//y轴名称，例 温度</span>
            <span class="token literal-property property">nameTextStyle</span><span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token literal-property property">fontsize</span><span class="token operator">:</span><span class="token number">14</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">position</span><span class="token operator">:</span><span class="token string">'right'</span><span class="token punctuation">,</span><span class="token comment">//y轴在图表左边</span>
            <span class="token comment">// min:0, 最小值</span>
            <span class="token comment">// splitNumber:5  分隔数量</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">series</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="双y轴刻度线水平对齐问题"><a href="#双y轴刻度线水平对齐问题" class="header-anchor">#</a> 双y轴刻度线水平对齐问题</h2> <p>以上配置的双y轴左右两条 y轴 的刻度左右水平是不对齐的，可以分别给两条y轴设置最小值 (<b><font color="FireBrick">min</font></b>) 、最大值 (<b><font color="FireBrick">max</font></b>) 、刻度分隔数量 (<b><font color="FireBrick">splitNumber</font></b>)、间隔 (<b><font color="FireBrick">interval</font></b>)以保证水平对齐；其中最小值 min 一般是 0 , 刻度分隔数量 splitNumber 根据需要自定义，我这里分五份，这两项为静态配置可以在定义option基础配置的时候直接写上。</p> <p>但是y轴最大值和间隔我们是不知道的，往往是从后台获取的数据，所以y轴最大值和间隔是动态变化的； 在调用接口获取数据后会给series赋值，其中series数组中的每个对象要添加一个 yAxisIndex 用来指定使用的 y 轴的 index，在单个图表实例中存在多个 y轴的时候有用。这样我们可以拿到同一条y轴的所有纵坐标数据并使用Math对象取其最大值。</p> <p>series示例</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token literal-property property">series</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'东部地区'</span><span class="token punctuation">,</span><span class="token comment">//name值需要与图例名称相同</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">'line'</span><span class="token punctuation">,</span><span class="token comment">//图表类型</span>
        yAxisIndex：<span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token comment">// 例 [130,260,360,450,220]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'中部地区'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">'line'</span><span class="token punctuation">,</span><span class="token comment">//图表类型</span>
        yAxisIndex：<span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token comment">// 例 [200,130,260,100,300]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//左右y轴最大值</span>
<span class="token keyword">const</span> leftMax <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>option<span class="token punctuation">.</span>series<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span>item<span class="token punctuation">.</span>yAxisIndex <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">_item</span><span class="token operator">=&gt;</span>_item<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> rightMax <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>option<span class="token punctuation">.</span>series<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span>item<span class="token punctuation">.</span>yAxisIndex <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">_item</span><span class="token operator">=&gt;</span>_item<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//设置最大值和间隔</span>
option<span class="token punctuation">.</span>yAxis<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>max <span class="token operator">=</span> leftYMax
option<span class="token punctuation">.</span>yAxis<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>max <span class="token operator">=</span> rightYMax
option<span class="token punctuation">.</span>yAxis<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>interval <span class="token operator">=</span> leftYMax <span class="token operator">/</span> <span class="token number">5</span>
option<span class="token punctuation">.</span>yAxis<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>interval <span class="token operator">=</span> rightYMax <span class="token operator">/</span> <span class="token number">5</span>
</code></pre></div><p>然后重新设置图表配置 <b><font color="FireBrick">myChart.setOption( option )</font></b>这样就解决了上述y轴刻度线水平对齐的问题</p> <h2 id="tooltip内容过多无法完全展示问题"><a href="#tooltip内容过多无法完全展示问题" class="header-anchor">#</a> tooltip内容过多无法完全展示问题</h2> <p>鼠标移动到曲线上时会有 tooltip 显示每个图例以及对应的纵坐标值，当内容很多时，tooltip会超出图表区域，且超出的部分有时会被其他区域遮住导致看不见；<br> <b>方法一</b>：配置 <b><font color="FireBrick">tooltip.confine</font></b> 属性为 <b><font color="FireBrick">true</font></b> ，表示将 tooltip 框限制在图表的区域内，这样tooltip就不会超出图表，全在图表区域内展示；此配置对于内容量不是特别大时已经满足基本要求，但是数据量很大的时候显然图表区域内也不一定够完全展示；<br> <b>方法二</b>：配置 <b><font color="FireBrick">tooltip.formatter</font></b> 方法，格式化输出 tooptip 的内容( 此为静态配置，在定义option基础配置的时候直接写上 )， 即</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token literal-property property">tooltip</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">trigger</span><span class="token operator">:</span> <span class="token string">'axis'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">axisPointer</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">' shadow'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// confine:true,让tooltip显示在图表区域内(一般在tooltip内容过多时配置此项)</span>
    <span class="token function-variable function">formatter</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// tootltip内容过多时格式化输出tooltip，可搭配上面confine:true一起使用</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>params <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">''</span>
            str <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>axisValue<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;br/&gt;</span><span class="token template-punctuation string">`</span></span>
            params<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                str <span class="token operator">+=</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;span class=&quot;chart-tooltip-color&quot; style=&quot;display:inline-block;margin-right:5px;background-color: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>color<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">; width:10px;height:10px;border-radius:100%;&quot;&gt;&lt;/span&gt;</span><span class="token template-punctuation string">`</span></span>
                str <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>seriesName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> : </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
                str <span class="token operator">+=</span> <span class="token string">'&lt;span style=&quot;margin-left:20px&quot;&gt;&lt;/span&gt;'</span>
                str <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">'&lt;br/&gt;'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token comment">// 一行展示2个图例，可更改</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> str
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="series动态变化时-图表曲线数量错误问题"><a href="#series动态变化时-图表曲线数量错误问题" class="header-anchor">#</a> series动态变化时，图表曲线数量错误问题</h2> <p>第一次查询后展示四条曲线，然后改变查询参数后重新查询会重新给 <b><font color="FireBrick">option.series</font></b> 赋值，数组只有两项了但还是显示了四条曲线，查看文档得知 echarts.setOption( ) 方法默认开启了跟之前设置的 option 进行合并，配置此方法的第二个参数可关闭合并 ，即 <b><font color="FireBrick">myChart.setOption( option , { notMerge:true } )</font></b></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-f541bbc4 data-v-59db31b3></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-03eee03a data-v-03eee03a><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-03eee03a><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-03eee03a></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-03eee03a></path></svg></div><div class="Sakura" data-v-eb04b150><canvas id="canvas_sakura" style="z-index:1;" data-v-eb04b150></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/merryHe-blogs/assets/js/app.7229edb3.js" defer></script><script src="/merryHe-blogs/assets/js/7.72007088.js" defer></script><script src="/merryHe-blogs/assets/js/2.f4e51e75.js" defer></script><script src="/merryHe-blogs/assets/js/1.5bfc9c43.js" defer></script><script src="/merryHe-blogs/assets/js/48.7ac7558c.js" defer></script>
  </body>
</html>
