<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6及以上常用语法 | Merry He&#39;s Blogs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/merryHe-blogs/images/send.png">
    <meta name="description" content="Do what you want to do when you think it&#39;s too late, maybe it&#39;s not too late">
    
    <link rel="preload" href="/merryHe-blogs/assets/css/0.styles.fc187433.css" as="style"><link rel="preload" href="/merryHe-blogs/assets/js/app.7229edb3.js" as="script"><link rel="preload" href="/merryHe-blogs/assets/js/7.72007088.js" as="script"><link rel="preload" href="/merryHe-blogs/assets/js/2.f4e51e75.js" as="script"><link rel="preload" href="/merryHe-blogs/assets/js/1.5bfc9c43.js" as="script"><link rel="preload" href="/merryHe-blogs/assets/js/53.8b354c4e.js" as="script"><link rel="prefetch" href="/merryHe-blogs/assets/js/10.0f426467.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/11.d227d7fd.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/14.d6581907.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/15.77b684a1.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/16.c22c3e85.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/17.1f47d244.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/18.4be3acdb.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/19.fcc1313b.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/20.ddc5128d.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/21.64ab5463.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/22.4684224c.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/23.e19b4d7f.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/24.37a08831.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/25.5d94cb42.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/26.188f30f9.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/27.30d6c0a1.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/28.7b1296d4.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/29.31ec38df.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/3.29a7afb5.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/30.bd79c677.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/31.287faabc.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/32.66ec6772.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/33.b6543f71.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/34.cd97e668.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/35.9e5c847f.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/36.7cb4337e.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/37.56a19966.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/38.5a794679.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/39.047a4059.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/4.f3495690.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/40.85da66b5.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/41.7ff1cafd.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/42.9d93c1d7.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/43.59acd8e3.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/44.26690a74.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/45.2d1d6e50.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/46.52d9bd1a.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/47.4d5e0ded.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/48.7ac7558c.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/49.4baf97ca.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/5.130c8123.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/50.2f8c1405.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/51.40a6cee9.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/52.2fad2e1a.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/54.a673c218.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/6.7c5f0b85.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/8.6c9da593.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/9.770f8382.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/vendors~docsearch.d88e1573.js">
    <link rel="stylesheet" href="/merryHe-blogs/assets/css/0.styles.fc187433.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-59db31b3><div data-v-59db31b3><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6b182a98 data-v-59db31b3 data-v-59db31b3><h3 class="title" data-v-6b182a98>Merry He's Blogs</h3> <p class="description" data-v-6b182a98>Do what you want to do when you think it's too late, maybe it's not too late</p> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><span data-v-6b182a98>Merry He</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-59db31b3><header class="navbar" data-v-59db31b3><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/merryHe-blogs/" class="home-link router-link-active"><img src="/merryHe-blogs/images/shark.png" alt="Merry He's Blogs" class="logo"> <span class="site-name">Merry He's Blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/merryHe-blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/问题记录/" class="nav-link"><i class="undefined"></i>
  问题记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other Articles
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/User_Name9999?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hfDeveloper?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/package/vue-signature-write" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://meiriyiwen.com/random" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-59db31b3></div> <aside class="sidebar" data-v-59db31b3><div class="personal-info-wrapper" data-v-1ba30565 data-v-59db31b3><img src="/merryHe-blogs/images/shark.png" alt="author-avatar" class="personal-img" data-v-1ba30565> <h3 class="name" data-v-1ba30565>
    Merry He
  </h3> <div class="num" data-v-1ba30565><div data-v-1ba30565><h3 data-v-1ba30565>16</h3> <h6 data-v-1ba30565>Articles</h6></div> <div data-v-1ba30565><h3 data-v-1ba30565>0</h3> <h6 data-v-1ba30565>Tags</h6></div></div> <ul class="social-links" data-v-1ba30565></ul> <hr data-v-1ba30565></div> <nav class="nav-links"><div class="nav-item"><a href="/merryHe-blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/问题记录/" class="nav-link"><i class="undefined"></i>
  问题记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other Articles
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/User_Name9999?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hfDeveloper?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/package/vue-signature-write" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://meiriyiwen.com/random" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6b182a98 data-v-59db31b3><h3 class="title" data-v-6b182a98>ES6及以上常用语法</h3> <!----> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><span data-v-6b182a98>Merry He</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-59db31b3><div data-v-59db31b3><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">ES6及以上常用语法</h1> <div data-v-6b133a58><i class="iconfont reco-account" data-v-6b133a58><span data-v-6b133a58>Merry He</span></i> <i class="iconfont reco-date" data-v-6b133a58><span data-v-6b133a58>2/13/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="一、-import-as-xxx-from-yyy"><a href="#一、-import-as-xxx-from-yyy" class="header-anchor">#</a> 一、 import * as xxx from &quot;yyy&quot;</h2> <p><font>import * as xxx from &quot;yyy&quot;会把 &quot;yyy&quot;文件里导出的所有内容包裹在一个xxx对象里， 以达到简化引入的目的， 如</font></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> videoOptions <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'免费'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'0'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token comment">//方法</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">publicMethods</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ES6'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>引入：import * as <font color="FireBrick">configObj</font> from &quot;文件路径&quot;</li> <li>使用：configObj.videoOptions   /   configObj.publicMethods()</li></ul> <h2 id="二、-扩展运算符"><a href="#二、-扩展运算符" class="header-anchor">#</a> 二、 扩展运算符</h2> <p>合并对象、数组等</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> baseParams <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">page</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">rows</span><span class="token operator">:</span><span class="token number">20</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> searchForm <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span><span class="token number">10086</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;张三&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">//合并参数(属性名重复的话，后者覆盖前者)  </span>
<span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>searchForm<span class="token punctuation">,</span><span class="token operator">...</span>baseParams<span class="token punctuation">}</span> <span class="token comment">//此时的baseParams为后者</span>

<span class="token comment">//Object.assign()也可以合并对象,第一个参数为目标对象，第二个及后面的对象的属性都会加到目标对象中去，目标对象即为合并后的结果（属性名重复的话，后者覆盖前者）</span>
<span class="token keyword">const</span> obj1 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>baseParams<span class="token punctuation">,</span>searchForm<span class="token punctuation">)</span><span class="token comment">//会改变baseParams的值</span>
<span class="token comment">//console.log(obj1 === baseParams) //true</span>
<span class="token keyword">const</span> obj2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>baseParams<span class="token punctuation">,</span>searchForm<span class="token punctuation">)</span><span class="token comment">//不会改变baseParams的值</span>
</code></pre></div><h2 id="三、解构赋值"><a href="#三、解构赋值" class="header-anchor">#</a> 三、解构赋值</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//对象解构（根据对象的属性名解构，不受顺序影响）</span>
<span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">code</span><span class="token operator">:</span><span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">status</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">public</span><span class="token operator">:</span><span class="token string">&quot;已发布&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">totalCount</span><span class="token operator">:</span><span class="token number">100</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>code<span class="token punctuation">,</span>data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>totalCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">}</span> <span class="token operator">=</span> res 

<span class="token comment">//数组解构(按顺序解构，受解构顺序影响)</span>
<span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;一二&quot;</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;布布&quot;</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">19</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">]</span> <span class="token operator">=</span> list
<span class="token comment">//a  {name:&quot;一二&quot;,age:18}    b {name:&quot;布布&quot;,age:19}</span>
<span class="token comment">//结合扩展运算符解构数组</span>
<span class="token keyword">const</span> myList <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;一二&quot;</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;布布&quot;</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">19</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;樱樱&quot;</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">17</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>c<span class="token punctuation">,</span><span class="token operator">...</span>d<span class="token punctuation">]</span> <span class="token operator">=</span> myList
<span class="token comment">//console.log(c)  {name:&quot;一二&quot;,age:18}</span>
<span class="token comment">//console.log(d)  [ {name:&quot;布布&quot;,age:19},{name:&quot;樱樱&quot;,age:17}]</span>
</code></pre></div><h2 id="四、模板字符串"><a href="#四、模板字符串" class="header-anchor">#</a> 四、模板字符串</h2> <p>模板字符串相比普通字符串更加灵活，用``号，变量书写在${ }里</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> myName <span class="token operator">=</span> <span class="token string">&quot;一二&quot;</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">my name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>myName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token comment">//console.log(str)  my name is 一二</span>
</code></pre></div><h2 id="五、可选链操作符"><a href="#五、可选链操作符" class="header-anchor">#</a> 五、可选链操作符（?.）</h2> <p>可选链操作符(  ?.  )允许读取位于连接对象链深处的属性的值，而不必明确验证链中的每个引用是否有效。 ?. 操作符的功能类似于 . 链式操作符，不同之处在于，可选链操作符在引用为空 (null 或者 undefined) 的情况下不会抛出错误，该表达式短路返回值是 undefined。与函数调用一起使用时，如果给定的函数不存在，则返回 undefined。
通俗来讲 就是如果要获取到数据层级较深的某个值时，使用可选链可以简化判断。存在即返回对应的值，不存在则返回 undefined。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">code</span><span class="token operator">:</span><span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">records</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token literal-property property">userList</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">getName</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//假设此处的data和records和getName()不确定，有可能为null或者undefined</span>
<span class="token comment">//想要读取userlist属性  以前的写法：</span>
<span class="token keyword">if</span><span class="token punctuation">(</span> res<span class="token punctuation">.</span>data <span class="token operator">&amp;&amp;</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>records <span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>records<span class="token punctuation">.</span>userList<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//可选链操作符写法,向深处取值时在可能为null或者undefined的属性后面加?号</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token operator">?.</span>records<span class="token operator">?.</span>userList<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>records<span class="token punctuation">.</span>userList<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//使用getName()方法</span>
res<span class="token punctuation">.</span>data<span class="token operator">?.</span>getName<span class="token operator">?.</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="六、-空值合并运算符"><a href="#六、-空值合并运算符" class="header-anchor">#</a> 六、 空值合并运算符（??）</h2> <p>读取对象属性的时候，如果某个属性的值是 null 或 undefined ，有时候需要为它们指定默认值。常见做法是通过 || 运算符指定默认值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> text <span class="token operator">=</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>text <span class="token operator">||</span> <span class="token string">&quot;hello world&quot;</span>
<span class="token keyword">const</span> time <span class="token operator">=</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>time <span class="token operator">||</span> <span class="token number">100</span>
<span class="token keyword">const</span> isPbulic <span class="token operator">=</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>isPublic <span class="token operator">||</span> <span class="token boolean">true</span>
<span class="token comment">//本意是只要属性的值为null或undefined，默认值就会生效，但是属性的值如果为空字符串或0或false，默认值也会生效，显然是不对的。</span>
<span class="token comment">//使用空值合并运算符（??）就不会出现这种情况，它的行为类似||，但是只有左侧读取属性的值为null或undefined的时候才会使用??运算符后面的默认值</span>
<span class="token keyword">const</span> hasPermission <span class="token operator">=</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>permission <span class="token operator">??</span> <span class="token boolean">true</span> <span class="token comment">//若左侧为false则使用false,此时默认值不生效</span>
</code></pre></div><h2 id="七、-es7之async-await"><a href="#七、-es7之async-await" class="header-anchor">#</a> 七、 ES7之async/await</h2> <p><font color="FireBrick">async </font>用于声明一个异步函数,表示该函数的执行不会阻塞函数体外的代码；<br> <font color="FireBrick">await </font> 可理解为 &quot;等待&quot;，await 用于等待一个 Promise 实例对象，需要注意的是 await 必须在 async 声明的异步函数内使用， 否则会报错。 await 会暂停当前异步函数内部 await 表达式以下语句的执行，只有 await 等待的 Promise 实例对象状态改变后才会执行 await 表达式以下的代码， 若状态没改变， await 以下的语句将不会执行。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
            <span class="token comment">//或reject(&quot;10086&quot;)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//调用异步函数</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 1 2   Promise状态未被处理,await以下的代码不会执行，因此 3不输出  </span>
</code></pre></div><p>若 Promise 处理成功， 进入<font color="FireBrick">成功状态(fulfilled)</font>，其回调的 resolve 函数参数作为 await 表达式的值，继续执行 async function；  若 Promise 处理异常， 进入<font color="FireBrick">失败状态(rejected)</font>， await 表达式会把 Promise 的异常原因抛出，可在catch( )方法的回调中捕获到异常，或者使用try/catch来捕获异常。如果 await 操作符后的表达式的值不是一个 Promise实例对象，那么该值将被转换为一个已正常处理的 Promise。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//Promise处理成功，进入成功态(fulfilled) 返回结果</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;10086&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//调用异步函数</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1 2  10086</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//Promise处理异常，进入失败状态(rejected)，捕获异常</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> r <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
                <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">&quot;异常10086&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token comment">// 异常10086</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>前端项目中通常使用 async/await 来代替 Promise 的链式调用， 看起来更简洁</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">myAPI</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token comment">//接口请求</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token comment">//do something</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
         <span class="token comment">//do something</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//捕获接口请求错误信息</span>
    <span class="token punctuation">}</span>   
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-f541bbc4 data-v-59db31b3></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-03eee03a data-v-03eee03a><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-03eee03a><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-03eee03a></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-03eee03a></path></svg></div><div class="Sakura" data-v-eb04b150><canvas id="canvas_sakura" style="z-index:1;" data-v-eb04b150></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/merryHe-blogs/assets/js/app.7229edb3.js" defer></script><script src="/merryHe-blogs/assets/js/7.72007088.js" defer></script><script src="/merryHe-blogs/assets/js/2.f4e51e75.js" defer></script><script src="/merryHe-blogs/assets/js/1.5bfc9c43.js" defer></script><script src="/merryHe-blogs/assets/js/53.8b354c4e.js" defer></script>
  </body>
</html>
