<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack 部分配置记录 | Merry He&#39;s Blogs</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/merryHe-blogs/images/send.png">
    <meta name="description" content="Do what you want to do when you think it&#39;s too late, maybe it&#39;s not too late">
    
    <link rel="preload" href="/merryHe-blogs/assets/css/0.styles.fc187433.css" as="style"><link rel="preload" href="/merryHe-blogs/assets/js/app.7229edb3.js" as="script"><link rel="preload" href="/merryHe-blogs/assets/js/7.72007088.js" as="script"><link rel="preload" href="/merryHe-blogs/assets/js/2.f4e51e75.js" as="script"><link rel="preload" href="/merryHe-blogs/assets/js/1.5bfc9c43.js" as="script"><link rel="preload" href="/merryHe-blogs/assets/js/45.2d1d6e50.js" as="script"><link rel="prefetch" href="/merryHe-blogs/assets/js/10.0f426467.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/11.d227d7fd.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/14.d6581907.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/15.77b684a1.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/16.c22c3e85.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/17.1f47d244.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/18.4be3acdb.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/19.fcc1313b.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/20.ddc5128d.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/21.64ab5463.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/22.4684224c.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/23.e19b4d7f.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/24.37a08831.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/25.5d94cb42.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/26.188f30f9.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/27.30d6c0a1.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/28.7b1296d4.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/29.31ec38df.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/3.29a7afb5.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/30.bd79c677.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/31.287faabc.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/32.66ec6772.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/33.b6543f71.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/34.cd97e668.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/35.9e5c847f.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/36.7cb4337e.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/37.56a19966.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/38.5a794679.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/39.047a4059.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/4.f3495690.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/40.85da66b5.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/41.7ff1cafd.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/42.9d93c1d7.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/43.59acd8e3.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/44.26690a74.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/46.52d9bd1a.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/47.4d5e0ded.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/48.7ac7558c.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/49.4baf97ca.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/5.130c8123.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/50.2f8c1405.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/51.40a6cee9.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/52.2fad2e1a.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/53.8b354c4e.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/54.a673c218.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/6.7c5f0b85.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/8.6c9da593.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/9.770f8382.js"><link rel="prefetch" href="/merryHe-blogs/assets/js/vendors~docsearch.d88e1573.js">
    <link rel="stylesheet" href="/merryHe-blogs/assets/css/0.styles.fc187433.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-59db31b3><div data-v-59db31b3><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6b182a98 data-v-59db31b3 data-v-59db31b3><h3 class="title" data-v-6b182a98>Merry He's Blogs</h3> <p class="description" data-v-6b182a98>Do what you want to do when you think it's too late, maybe it's not too late</p> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><span data-v-6b182a98>Merry He</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-59db31b3><header class="navbar" data-v-59db31b3><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/merryHe-blogs/" class="home-link router-link-active"><img src="/merryHe-blogs/images/shark.png" alt="Merry He's Blogs" class="logo"> <span class="site-name">Merry He's Blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/merryHe-blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/问题记录/" class="nav-link"><i class="undefined"></i>
  问题记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other Articles
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/User_Name9999?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hfDeveloper?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/package/vue-signature-write" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://meiriyiwen.com/random" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-59db31b3></div> <aside class="sidebar" data-v-59db31b3><div class="personal-info-wrapper" data-v-1ba30565 data-v-59db31b3><img src="/merryHe-blogs/images/shark.png" alt="author-avatar" class="personal-img" data-v-1ba30565> <h3 class="name" data-v-1ba30565>
    Merry He
  </h3> <div class="num" data-v-1ba30565><div data-v-1ba30565><h3 data-v-1ba30565>16</h3> <h6 data-v-1ba30565>Articles</h6></div> <div data-v-1ba30565><h3 data-v-1ba30565>0</h3> <h6 data-v-1ba30565>Tags</h6></div></div> <ul class="social-links" data-v-1ba30565></ul> <hr data-v-1ba30565></div> <nav class="nav-links"><div class="nav-item"><a href="/merryHe-blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/merryHe-blogs/categories/问题记录/" class="nav-link"><i class="undefined"></i>
  问题记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Other Articles
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/User_Name9999?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/hfDeveloper?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.npmjs.com/package/vue-signature-write" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-npm"></i>
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://meiriyiwen.com/random" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6b182a98 data-v-59db31b3><h3 class="title" data-v-6b182a98>Webpack 部分配置记录</h3> <!----> <label id="box" class="inputBox" data-v-6b182a98><input type="password" value="" data-v-6b182a98> <span data-v-6b182a98>Konck! Knock!</span> <button data-v-6b182a98>OK</button></label> <div class="footer" data-v-6b182a98><span data-v-6b182a98><i class="iconfont reco-theme" data-v-6b182a98></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b182a98>vuePress-theme-reco</a></span> <span data-v-6b182a98><i class="iconfont reco-copyright" data-v-6b182a98></i> <a data-v-6b182a98><span data-v-6b182a98>Merry He</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-59db31b3><div data-v-59db31b3><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Webpack 部分配置记录</h1> <div data-v-6b133a58><i class="iconfont reco-account" data-v-6b133a58><span data-v-6b133a58>Merry He</span></i> <i class="iconfont reco-date" data-v-6b133a58><span data-v-6b133a58>6/22/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="webpack介绍"><a href="#webpack介绍" class="header-anchor">#</a> Webpack介绍</h2> <p>Webpack 是一个前端资源加载/打包工具。它将根据模块的依赖关系进行静态分析，然后将这些模块按照指定的规则生成对应的静态资源。官网的一幅图很好的诠释了这句话。
<img src="/merryHe-blogs/assets/img/webpack.d3e48f54.png"></p> <h2 id="webpack项目初始化"><a href="#webpack项目初始化" class="header-anchor">#</a> webpack项目初始化</h2> <ol><li>初始化 package.json  ===&gt; npm init -y</li> <li>安装 webpack( 必须 )和 webpack-cli  ===&gt; npm i -D webpack webpack-cli</li> <li>新建 webpack.config.js ( 此为 webpack 的配置文件 )</li> <li>新建 src 资源文件夹</li></ol> <div class="language- extra-class"><pre class="language-text"><code>project
│   README.md
│   package.json
|   package-lock.json 
|   webpack.config.js     
│
└───src
     index.js (默认情况下webpack会找到src下的index.js作为入口文件进行打包，可更改默认值)
     a.js
     b.js
</code></pre></div><h2 id="打包配置"><a href="#打包配置" class="header-anchor">#</a> 打包配置</h2> <p><b>一、入口 Entry</b><br> <b><font color="FireBrick">entry</font></b>  用于指定 webpack 打包时的入口文件，即指示 webpack 应该使用哪个模块，来作为构建其内部依赖图(dependency graph) 的开始， 默认值为 src 文件夹下的 index.js；</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span><span class="token comment">//打包模式  production/development</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./src/a.js'</span>   <span class="token comment">//指定单个文件作为入口文件</span>
<span class="token comment">/*  entry: ['./src/a.js','./src/b.js']   传数组可以指定多个文件作为入口文件（打包后会将a.js和b.js打包至dist文件夹下的同一个main.js文件里）
    entry:{  传对象可以指定多个入口文件，并且打包后会将a.js和b.js打包至dist文件夹下的不同js文件里，文件名为其对应的键名（即打包好的dist文件夹下会生成mainA.js和mainB.js）
        mainA:'./src/a.js',
        mainB:'./src/b.js'
    }
*/</span>
<span class="token punctuation">}</span>
</code></pre></div><p><b>二、出口 Output</b><br> <b><font color="FireBrick">output</font></b>  用于指定 webpack 打包后出口位置以及文件名， 值为一个对象，其中 path 为一个<font color="FireBrick">绝对路径</font></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 即打包后在此配置文件的同级目录生成一个dist静态资源文件夹，dist为默认值</span>
     <span class="token comment">// path:path.resolve(__dirname,'../mypack') // 打包后生成 mypack 静态资源文件夹</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span><span class="token string">'main.js'</span><span class="token punctuation">,</span> <span class="token comment">//此为默认值， 即打包后在 dist 文件夹下生成 main.js 文件 ( 若filename配置为单一固定名称，那么上述entry入口不可配置为对象指定生成多个文件 )</span>
     <span class="token comment">// filename:'[name].js',// 其中name为一个变量，会根据你配置的entry对象进行解析，即entry配置为上述的对象时,打包后dist目录下会生成mainA.js 和 mainB.js( 若entry为非对象时，则此配置生成默认名称 main.js )</span>
        <span class="token literal-property property">clean</span><span class="token operator">:</span><span class="token boolean">true</span> <span class="token comment">// 自动清理打包目录，即二次打包时会先清空dist目录后再将打包好的文件写入dist目录下</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p><b>三、加载器 Loaders</b><br>
默认情况下，webpack只会处理 js 文件， 但是前端项目不仅有 js ，还有html、css、图片、svg等等，要让 webpack 能处理这些类型的文件就需要引入对应的加载器loader ;   通过 <b><font color="FireBrick">module</font></b> 字段配置。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 假设有这么一个打包的入口文件 ./src/index.js ( 入口文件引入了css文件和图片资源 ) ，这个时候就需要为css和图片配置相应的加载器</span>
<span class="token keyword">import</span> <span class="token punctuation">.</span><span class="token operator">/</span>style<span class="token operator">/</span>index<span class="token punctuation">.</span>css 
<span class="token keyword">import</span> myImg <span class="token keyword">from</span> <span class="token string">&quot;./image/logo.png&quot;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">insertAdjacentHTML</span><span class="token punctuation">(</span><span class="token string">'beforeend'</span><span class="token punctuation">,</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;img src=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>myImg<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&gt;&lt;/img&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span><span class="token string">&quot;production&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span><span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span>__dirname <span class="token operator">+</span> <span class="token string">'dist'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span><span class="token string">'app.js'</span>
    <span class="token punctuation">}</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span><span class="token punctuation">[</span> <span class="token comment">// 在rules 中配置所用到的css、图片、svg等资源的加载器</span>
            <span class="token punctuation">{</span>  <span class="token comment">//此对象表示配置了.css后缀文件的加载器,所用到的style-loader和css-loader是npm包需要先安装，例： npm install --save-dev style-loader css-loader</span>
                <span class="token literal-property property">test</span><span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span> <span class="token comment">// css文件正则</span>
                <span class="token literal-property property">use</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span><span class="token string">'css-loader'</span><span class="token punctuation">]</span> <span class="token comment">//多个加载器可使用数组，单个使用字符串即可</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|svg|jpg|jpeg|gif)$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span> <span class="token comment">// 图片文件正则         </span>
                <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">'asset/resource'</span>  <span class="token comment">// webpack5 对于处理图片资源指定type即可，不再使用 url-loader 加载器了</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>   

<span class="token punctuation">}</span>
</code></pre></div><p>babel：babel 可以将Javascript中的一些新特性（如：ES6+的语法）转化为低版本的 js 以达到兼容一些低版本浏览器的目的<br>
安装依赖：  <font color="FireBrick"> npm install -D babel-loader @babel/core @babel/preset-env </font><br>
配置：可在webpack.config.js 的加载器 或 项目根目录中的.babelrc 或 babel.config.js文件中配置</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span><span class="token string">&quot;production&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span><span class="token punctuation">[</span> 
           <span class="token punctuation">{</span>
                <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.m?js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">//js文件正则</span>
                <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 排除node_modules文件 </span>
                <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-f541bbc4 data-v-59db31b3></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-03eee03a data-v-03eee03a><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-03eee03a><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-03eee03a></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-03eee03a></path></svg></div><div class="Sakura" data-v-eb04b150><canvas id="canvas_sakura" style="z-index:1;" data-v-eb04b150></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/merryHe-blogs/assets/js/app.7229edb3.js" defer></script><script src="/merryHe-blogs/assets/js/7.72007088.js" defer></script><script src="/merryHe-blogs/assets/js/2.f4e51e75.js" defer></script><script src="/merryHe-blogs/assets/js/1.5bfc9c43.js" defer></script><script src="/merryHe-blogs/assets/js/45.2d1d6e50.js" defer></script>
  </body>
</html>
